<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="I2C_BLE_Bridge\I2C_BLE_Bridge\Generated_Source">
<ExpandedNodeIds>
<v>I2C_BLE_Bridge</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\TopDesign</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\I2C_BLE_Bridge.cydwr</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\I2C_BLE_Bridge.cydwr\Pins</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\I2C_BLE_Bridge.cydwr\Analog</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\I2C_BLE_Bridge.cydwr\Clocks</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\I2C_BLE_Bridge.cydwr\Interrupts</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\I2C_BLE_Bridge.cydwr\System</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\I2C_BLE_Bridge.cydwr\Directives</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\I2C_BLE_Bridge.cydwr\Flash Security</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Header Files</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Header Files\app_Ble.h</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Header Files\app_I2C.h</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Header Files\config.h</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Header Files\LED.h</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Header Files\low_power.h</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Header Files\main.h</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Source Files</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Source Files\app_Ble.c</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Source Files\app_I2C.c</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Source Files\low_power.c</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Source Files\main.c</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_BLE_Bridge</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\TopDesign</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\I2C_BLE_Bridge.cydwr</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\I2C_BLE_Bridge.cydwr\Pins</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\I2C_BLE_Bridge.cydwr\Analog</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\I2C_BLE_Bridge.cydwr\Clocks</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\I2C_BLE_Bridge.cydwr\Interrupts</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\I2C_BLE_Bridge.cydwr\System</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\I2C_BLE_Bridge.cydwr\Directives</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\I2C_BLE_Bridge.cydwr\Flash Security</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Header Files</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Header Files\app_Ble.h</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Header Files\app_I2C.h</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Header Files\config.h</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Header Files\LED.h</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Header Files\low_power.h</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Header Files\main.h</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Source Files</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Source Files\app_Ble.c</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Source Files\app_I2C.c</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Source Files\low_power.c</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Source Files\main.c</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_BLE_Bridge</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_BLE_Bridge</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_BLE_Bridge</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\ADV_LED.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\ADV_LED_PM.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\app_Ble.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\app_I2C.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\CONNECT_LED.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\CONNECT_LED_PM.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\DISCON_LED.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\DISCON_LED_PM.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_SLAVE.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\low_power.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\I2C_BLE_Bridge.elf</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\I2C_BLE_Bridge.hex</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\I2C_BLE_Bridge.map</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\I2C_BLE_Bridge.gpdsc</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\I2C_BLE_Bridge.rpt</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\I2C_BLE_Bridge_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_BLE_Bridge</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\ADV_LED.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\ADV_LED_PM.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\app_Ble.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\app_I2C.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\CONNECT_LED.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\CONNECT_LED_PM.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\DISCON_LED.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\DISCON_LED_PM.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_SLAVE.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\low_power.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\I2C_BLE_Bridge.elf</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\I2C_BLE_Bridge.hex</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\CortexM0\ARM_GCC_541\Debug\I2C_BLE_Bridge.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_BLE_Bridge</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\PSoC 4 Architecture TRM</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\PRoC BLE Family Datasheet</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\System Reference Guides</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\System Reference Guides\cy_boot_v6_10</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\System Reference Guides\cy_lfclk_v1_20</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\BLE_v3_66.pdf</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\cy_pins_v2_20</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_BLE_Bridge</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\PSoC 4 Architecture TRM</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\PRoC BLE Family Datasheet</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\System Reference Guides</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\System Reference Guides\cy_boot_v6_10</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\System Reference Guides\cy_lfclk_v1_20</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\BLE_v3_66.pdf</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\cy_pins_v2_20</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>I2C_BLE_Bridge\I2C_BLE_Bridge\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1142, 619" SelectedTabbedMdiWindow="7dd7b449-f18b-4cb2-a77d-fb957fc4b3eb"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a56df3e6-4312-44e7-adb2-b9563a35a137" /><DocumentWindow Key="C:\prj\contest\infineon\sample\EZ-BLE_PRoC_Module-master\Example_projects\I2C_BLE_Peripheral\I2C-BLE Peripheral\I2C_BLE_Bridge.cydsn\TopDesign\TopDesign.cysch" Guid="7dd7b449-f18b-4cb2-a77d-fb957fc4b3eb" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>